{
    "name": "iloKuko.Ui",
    "rootNamespace": "",
    "references": [
        "GUID:c5c41b2bd5f137d439dc0a3424d107b2",
        "GUID:67a01579ca90ef943a016e05da87f7ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}