{
    "name": "iloKuko.Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:67a01579ca90ef943a016e05da87f7ba",
        "GUID:677ec82b02cfb544a9275f5aeb144b45",
        "GUID:3a864653b1cdfe641bbf3d2b5bdb35d1",
        "GUID:995da8ac34673fa448257d46fe4e3ed5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}